Elm.Explorer = Elm.Explorer || {};
Elm.Explorer.make = function (_elm) {
   "use strict";
   _elm.Explorer = _elm.Explorer || {};
   if (_elm.Explorer.values) return _elm.Explorer.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var indexOfArrangementNode = F2(function (flattenedArrangement,arrangementNode) {
      var listTupleElement = $List.head(A2($List.filter,
      function (node) {
         return _U.eq($Basics.snd(node),arrangementNode);
      },
      A2($List.indexedMap,F2(function (v0,v1) {    return {ctor: "_Tuple2",_0: v0,_1: v1};}),flattenedArrangement)));
      var _p0 = listTupleElement;
      if (_p0.ctor === "Just") {
            return $Maybe.Just($Basics.fst(_p0._0));
         } else {
            return $Maybe.Nothing;
         }
   });
   var Model = F3(function (a,b,c) {    return {sections: a,arrangement: b,cursorPosition: c};});
   var MusicalSection = F3(function (a,b,c) {    return {id: a,name: b,parts: c};});
   var Part = F2(function (a,b) {    return {id: a,name: b};});
   var PartNode = function (a) {    return {ctor: "PartNode",_0: a};};
   var flattenParts = function (section) {    return A2($List.map,PartNode,function (_) {    return _.parts;}(section));};
   var SectionNode = function (a) {    return {ctor: "SectionNode",_0: a};};
   var flattenArrangement = function (arrangement) {
      return $List.concat(A2($List.map,
      function (musicalSection) {
         return A2($Basics._op["++"],_U.list([SectionNode(musicalSection)]),flattenParts(musicalSection));
      },
      arrangement.sections));
   };
   return _elm.Explorer.values = {_op: _op
                                 ,SectionNode: SectionNode
                                 ,PartNode: PartNode
                                 ,Part: Part
                                 ,MusicalSection: MusicalSection
                                 ,Model: Model
                                 ,flattenArrangement: flattenArrangement
                                 ,flattenParts: flattenParts
                                 ,indexOfArrangementNode: indexOfArrangementNode};
};