body
  margin: 0px
  font-family: monospace

song
  height: 100vh
  display: flex
  flex-direction: column
  background-color: white
  align-content: stretch

  explorer
    display: flex
    position: relative
    flex-direction: column
    z-index: 100
    flex-shrink: 10
    height: 100vh
    padding: 100px

    songSection
      display: block
      margin-top: 10px

      .cursor
        background-color: lightgreen

      part, > span
        display: block

        span.label
          font-weight: bold
        span.value

      part
        padding-left: 20px

  grids
    display: flex
    position: relative
    flex-direction: column
    overflow: scroll
    z-index: 100
    flex-shrink: 10

    pitchGrid
      z-index: 100

      pitch
        $c-color: rgba(200,200,250, 0.8)
        $sharp-color: rgb(100,100,100)
        height: 15px
        min-height: 15px
        max-height: 15px
        width: auto
        border-top: 1px solid transparentize(rgb(250,250,250), 0.5)
        box-sizing: border-box
        display: table

        &.sharp
          border-top: 1px solid transparentize(rgb(250,250,250), 0.5)

        &.c
          border-top: 0
          border-bottom: 1px solid lighten(blue, 30%)

        pianoKey
          background-color: white
          min-width: 60px
          max-width: 60px
          width: 60px
          height: 15px
          border-right: 1px solid black
          box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.2)
          display: block
          box-sizing: border-box

          &.sharp
            background-color: black

          &.c
            background-color: $c-color
            font-size: 10px
            text-align: center
            border-top: 1px solid transparentize(rgb(250,250,250), 0.5)

        beat
          width: 75px
          min-width: 75px
          height: 100%
          border-right: 1px dashed black
          line-height: 8px
          box-sizing: border-box
          display: table-cell

        &.c
          beat
            color: lighten(grey, 15%)
            font-size: 10px

        $octave-color: rgb(225,225,225)
        &.octave10
          $trans-amount: 0.9
          // background-color: transparentize($octave-color, $trans-amount)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave9
          $trans-amount: 0.85
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave8
          $trans-amount: 0.75
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave7
          $trans-amount: 0.65
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave6
          $trans-amount: 0.55
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave5
          $trans-amount: 0.45
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount - 0.3)
        &.octave4
          $trans-amount: 0.355
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount)
        &.octave3
          $trans-amount: 0.35
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount)
        &.octave2
          $trans-amount: 0.255
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount)
        &.octave1
          $trans-amount: 0.25
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount)
        &.octave0
          $trans-amount: 0.155
          // background-color: transparentize($octave-color, $trans-amount + 0.1)
          &.sharp
            background-color: darken(transparentize($octave-color, $trans-amount), 10%)
          &.cdisable
            background-color: transparentize(adjust-color($octave-color, $blue: 200), $trans-amount)


    cursorGrid
      position: absolute
      top: 0
      left: 0
      height: calc(100% - 40px)
      padding-left: 60px
      display: flex
      z-index: 1000

      cursor, anchorCursor
        position: absolute
        display: block
        border-radius: 3px
        background-color: rgba(200,255,200, 0.75)
        height: 15px
        width:  75px
        border: 1px solid green
        box-sizing: border-box

      anchorCursor
        border: 1px solid red
        box-sizing: border-box
        background-color: rgba(255,140,140, 0.9)

      visualSelection
        position: absolute
        display: block
        border-radius: 3px
        background-color: rgba(200,255,200, 0.5)
        border: 1px solid green
        box-sizing: border-box

    part
      position: absolute
      top: 0
      left: 0
      height: calc(100% - 40px)
      padding-left: 60px
      z-index: 500

      note
        position: absolute
        display: block
        border-radius: 3px
        background: linear-gradient(90deg, blue, transparent)
        height: 15px
        border: 1px solid blue
        box-sizing: border-box

        &.groupSelected
          border: 2px solid red

        &.visualSelected
          border: 3px solid lighten(green, 10%)

  statusLine
    height: 20px
    width: 100%
    display: flex
    background-color: lighten(rgb(0, 0, 194), 40%)
    vertical-align: bottom
    flex-grow: 0
    z-index: 100

    name
      width: 60px
      text-align: center
      background-color: lighten(rgb(0, 0, 194), 50%)
    filler
      flex-grow: 10
    cursorPosition
      flex: 12
      text-align: center
      min-width: 40px

      span.label
        font-weight: bold
      span.value

  commandLine
    min-height: 20px
    width: 100%
    vertical-align: bottom
    z-index: 100
    background-color: white
    flex-grow: 0

    input
      border: 0px
      font-family: monospace

    partialSequence
      margin-left: 80%
      padding-right: 20px
      width: auto

    span.lefttab
      padding-left: 20px

    span.error
      background-color: red
      color: white
      padding-left: 10px
      padding-right: 10px
